{
  "name": "J-Parse",
  "description": "Parse a Japanese sentence into words and upload them into a Google sheet.",
  "version": "1.0",
  "manifest_version": 2,
  "oauth2": {
    "client_id": "21893775312-qj6i83646tbq9m7e72dlci89mh9mt20n.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/spreadsheets"]

  },
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "permissions": ["identity", "storage", "tabs"],
  "commands": {
    "parse-sentence": {
      "suggested_key": {"default": "Ctrl+Shift+E"},
      "description": "Parse and add sentence to Google sheets"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["selectText.js"]
    }
  ],
  "content_security_policy": "script-src 'self' https://apis.google.com/; object-src 'self'",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
